
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEXUS | Luxury Fashion Compare</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
      overflow-x: hidden;
    }
    .font-serif {
      font-family: 'Playfair Display', serif;
    }
    .tracking-luxury {
      letter-spacing: 0.25em;
    }
    ::-webkit-scrollbar {
      width: 4px;
    }
    ::-webkit-scrollbar-track {
      background: #f9f9f9;
    }
    ::-webkit-scrollbar-thumb {
      background: #111;
    }

    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    /* Premium Transitions */
    .page-enter {
      animation: fadeIn 0.8s cubic-bezier(0.2, 0, 0.2, 1) forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes zoomOut {
      from { transform: scale(1.15); }
      to { transform: scale(1); }
    }

    .animate-zoom-out {
      animation: zoomOut 15s cubic-bezier(0.1, 0, 0.1, 1) forwards;
    }

    .reveal-item {
      opacity: 0;
      animation: fadeInUp 0.8s cubic-bezier(0.2, 0, 0.2, 1) forwards;
    }

    /* Marquee Animation - Adjusted for continuous non-stop scrolling */
    @keyframes marqueeHorizontal {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }

    .animate-marquee-horizontal {
      display: flex;
      width: max-content;
      animation: marqueeHorizontal 30s linear infinite;
    }

    .pause-on-hover:hover {
      animation-play-state: paused;
    }
    
    /* Removed the :hover { animation-play-state: paused; } rule as requested */
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.42.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.575.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white text-zinc-900">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>